<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"

            android:padding="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Sign In"

            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signin_email"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:padding="8dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signin_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:padding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Sign In"
            android:id="@+id/signin_button"
            android:textSize="18sp"

            android:background="@drawable/custom_button"/>


        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Need to create account? Sign Up"
            android:onClick="createacc"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>