<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateWallet"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:padding="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Wallet"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25sp" />



        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/wallet_title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:padding="8dp"
            android:hint="Wallet Title"
            android:drawableLeft="@drawable/baseline_title_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/input_wallet_description"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:padding="8dp"
            android:hint="Description"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_description_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/input_wallet_balance"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_border"
            android:padding="8dp"
            android:hint="Balance(only number)"
            android:drawableLeft="@drawable/baseline_account_balance_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>



        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Create"
            android:id="@+id/create_wallet_button"
            android:textSize="18sp"
            android:background="@drawable/custom_button"/>




    </LinearLayout>

</ScrollView>