<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/relative_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_data"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/relative_image">


    <TextView
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_data"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/relative_name"
        android:layout_alignBottom="@id/relative_name"
        tools:text="data"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/relative_cost"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@id/name_data"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@+id/relative_image"
        android:layout_marginTop="10dp"/>




</RelativeLayout>